<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>

<body>


  <div class="clock">
    <div class="clock-face">
      <div class="hand hour-hand"></div>
      <div class="hand min-hand"></div>
      <div class="hand second-hand"></div>
    </div>
  </div>


  <style>
    html {
      background: #018DED url(https://unsplash.it/1500/1000?image=881&blur=5);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0, 0, 0, 0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0, 0, 0, 0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px);
      /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      transform-origin: 100%;
      transform: rotate(90deg);
      transition: all 0.05s;
      transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
    }
  </style>

  <script>

    const secondHand = document.querySelector('.second-hand');
    const minuteHand = document.querySelector('.min-hand');
    const hourHand = document.querySelector('.hour-hand');

    function setDate() {
      const now = new Date();
      const seconds = now.getSeconds(); //this gets us the seconds of the current minute
      //need to somehow tie the current second with how much the secondhand is being rotated.
      const secondsDegrees = (seconds * 6) + 90; // we have 360 degrees, 60 seconds, so 1 second is 6 degrees. adding an extra 90 because we started at 90 on line 69.
      if (secondsDegrees === 360) {
        secondHand.style.transition = `all 0s`;
      }
      secondHand.style.transform = `rotate(${secondsDegrees}deg)`;


      const minutes = now.getMinutes();
      const minuteDegrees = (minutes * 6) + 90;
      if (minuteDegrees === 360) {
        minuteHand.style.transition = `all 0s`;
      }
      minuteHand.style.transform = `rotate(${minuteDegrees}deg)`;

      const hour = now.getHours();
      const hourDegrees = (hour * 30) + 90;
      if (hourDegrees === 360) {
        hourHand.style.transition = `all 0s`;
      }
      hourHand.style.transform = `rotate(${hourDegrees}deg)`;

      //lil glitchy thing happens when it gets back to 360deg, is it transforms to 90deg but goes all the way around the clock to get there. could use javascript to temporarily take off the transition when it gets to 360deg and then reapply it. use if statements within the setDate function
    }

    setInterval(setDate, 1000);

  </script>
</body>

</html>